{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "This document provides a comprehensive guide to common design patterns in TypeScript. It is organized into three sections:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "marked": "^15.0.6"
  }
}
